#App
NEXT_URL="http://localhost:3000"

#Stripe
STRIPE_PUBLIC_KEY="pk_test_51NUr3KCLa4esDAgQEeLOHsa7LnNByLEHu7PiNpD5y8SrmpSpyV3A6JcK0jH4RKnveLmtlovxAI91JtxTN6OcGWBw00do2deKFG"
STRIPE_SECRET_KEY="sk_test_51NUr3KCLa4esDAgQAiNdkHdXmsYQerIVOvKRg27XDWLy3mBrtIlFru0wG6IPK8lbapblbm3AczEpYPpnIpn0WG9y00lGvPdXRV"